@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:700|Roboto:100,300,700');

html, body {
  margin: 0;
  padding: 0;
  font-family: Roboto;
  font-size:10px;
  line-height:3.5em;
  font-weight:300;
}
h1,h2,h3,h4,h5,h6{
  font-family: Roboto condensed;
}
h1{
  font-size:9em;
  text-align:center;
  text-transform:uppercase;
}
h2{
  font-size:5em;
  text-align:center;
  text-transform:uppercase;
  line-height:4em;
  
}
h3{
  font-size:4.2em;
  text-align:center;
  line-height:1em;
}
h4{
  font-size:1.5em;
  letter-spacing:0.4px;
  line-height:1em;
  margin-bottom:15px;
}
h5{
  font-size:1.2em;
  line-height:1em;
  margin-top:0;
  margin-bottom:0;
}
.nav-bar{
  background-color: rgb(25,33,41);
  padding-top:14px;
  padding-bottom:14px;
}
.nav-bar a{
  color:white;
  text-decoration:none;
  font-size:2em;

}
.nav-bar ul{
  width:1200px;
  margin:0 auto;
  list-style-type:none;
  text-align:center;
}
.header{
  background-image:url("https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/ironhack-skydive-background.jpg");
  size:cover;
  repeat:no-repeat;
  position:0 0;
  padding-top:50px;
  
    
}
.header h2{
  
  color:white;
  text-shadow:#020819 8px -20px 9px;
}
.quote{
  font-size:2.5em;
}
.container{
  width:1200px;
  margin:0 auto;
  padding:75px 0;
  
}
#general-information{
  
}
#structure{
  
}
#team{
  padding:75px 0;
  margin:0 auto;
}
#schedule{
  
}
.dark-background{
  background-color: rgb(25,33,41);
  color:white;
}
.text{
  font-size:2em;
  font-weight:100;
  text-align:center;
  margin-top:20px;
  margin-bottom:20px;
}
.link-btn{
  background-color:rgb(67, 163, 230);
  color:white;
  font-family:Roboto Condensed;
  font-size:2em;
  letter-spacing:0.5px;
  text-align:center;
  text-decoration:none;
}
.service-box{
  font-size:1.7em;
  text-align:center;
  border:2px solid #eee;
  border-radius:20px;
  box-sizing:border-box;
  box-shadow:2px 2px 10px 0 #eee;
  margin-top:50px;
  margin-right:5%;
  margin-bottom:0;
  margin-left:5%;
}
.service-box img{
  width:125px;
}
.section-text{
  font-size:1.9em;
  text-align:center;
}
#team member-name{
  font-size:1.5em;
  font-weight:700;
  
}
#team hr{
  margin-top:20px;
  margin-right:auto;
  margin-bottom:30px;
  margin-left:auto;
  width:40%;
}
#team img{
  width:250px;
  height:180px;
}
#team p{
  width:60%;
  margin:10 auto;
}
.schedule-table{
   margin-top:0;
  margin-right:auto;
  margin-bottom:40px;
  margin-left:auto;
  font-size:2em;
}
.schedule-table th,td{
  border-bottom:solid 1px black;
  text-align:center;
}
.footer{
  text-align:center;
  font-size:1.9em;
  paddig-top:40px;
  padding-bottom:40px;
  padding-left:100px;
  padding-right;100px;
}

.address{
  font-style:normal;
  font-size:0.8em;
  margin-bottom:30px;
}
.footer a{
  color:rgb(67, 163, 230);
    text-decoration:none;
  
}
.footer ul{
  list-style:none;
  padding:0;
}
